IP=127.0.0.1
PORT=8000
DATABASE_URL=postgresql://postgres.[PROJECT_ID]:[PASSWORD]@aws-0-us-west-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://[PROJECT_ID].supabase.co
SUPABASE_KEY=[YOUR_SUPABASE_KEY]

ACCESS_TOKEN_EXPIRE_MINUTES=30
RESET_TOKEN_EXPIRE_HOURS=24

WHATSAPP_TOKEN=seu_token_aqui
WHATSAPP_PHONE_ID=seu_phone_id_aqui

WHATSAPP_SERVICE_URL=http://localhost:3000
WHATSAPP_SECRET_KEY=SUACHAVE