ip=164.90.170.224
port=8000
DATABASE_URL=postgresql://neondb_owner:nJB0UyDGXu2I@ep-yellow-haze-a5kf8qsl-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
access_token_expire_minutes=30
reset_token_expire_hours=24
whatsapp_service_url=http://164.90.170.224:3000
whatsapp_secret_key=fincontrol-whatsapp-key-2024
SECRET_KEY=fincontrol-secret-key-2024
ALGORITHM=HS256
WEBHOOK_URL=http://164.90.170.224:8000/whatsapp/webhook
ENVIRONMENT=production
DEBUG=False 